<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163786463-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-163786463-1');
  </script>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather">

  <link href="https://fonts.googleapis.com/css2?family=Ruthie&display=swap" rel="stylesheet">

</head>

<style type="text/css">
  body {
    background-color: #FFFFFF;
  }

  .website {
    /* height: 100vh; */
    display: flex;
    flex-direction: column;
    overflow: scroll;
  }

  .menu {
    width: 100%;
    height: 15vh;

    background-color: #fea004;

  }



  .aboutmetext h1,
  .news h1,
  .researchpage h1 {
    color: #063852;
    font-family: 'Merriweather';
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    padding: 0px;
    margin-top: 0px;
  }

  .aboutmetext p,
  .news-item p,
  .bottompane {
    color: #121212;
    font-family: 'Montserrat';
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0em;
    line-height: 1.5em;
    margin-top: 0px;
  }

  .researchpage p {
    color: #121212;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0em;
    line-height: 1.5em;
    margin-top: 0px;
  }

  .news-item h3 {
    color: #151515;
    font-family: 'Merriweather';
    font-size: 14px;
    font-weight: 400;
    padding: 0px;
    line-height: 1.5em;
    margin-top: 0px;
  }

  .researchpage h2,
  .cvpage h2 {
    color: #505050;
    font-family: 'Merriweather';
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    padding: 0px;
    line-height: 2em;
    margin-top: 0px;
    border-bottom-width: 0.6px;
    border-bottom-style: solid;
    border-bottom-color: #505050;
  }

  .cvpage h2 {
    border-bottom: none;
  }

  .mainpage {

    /* height: 100vh; */

    background-color: #FFFFFF;
    display: flex;

    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: scroll;


  }


  .bottompane {
    /* width: 100%;  */
    height: 8vh;
    text-align: center;

    background-color: #ffffff;
    color: #57068b;
    padding-top: 3vh;
    font-weight: 100;
    font-size: 12px;


  }

  .myimage {

    width: 20%;
  }

  .aboutmetext {

    width: 60%;
  }

  .newsdate {

    width: 15%;
  }

  .newstext {

    width: 60%;
  }

  .pubimage {

    width: 20%;

  }

  .pubimage img {
    width: 60%;
    height: calc(0.3*15vw);
  }

  #awardtext {

    visibility: hidden;
    background: #f5bd8f;
  }

  .pubdetails {

    width: 80%;
  }



  .researchpage img {
    border: 0.6px solid #505050;
    border-radius: 5px;
  }

  .contact {
    width: 10%;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .myname {
    color: #000000;
    padding: 0px 0px 0px 0px;
    width: 40%;
    /* font-family: 'Ruthie', cursive; */
    font-family: 'Merriweather';
    font-size: 28px;
    letter-spacing: .05em;
    /* font-weight: 400; */
    text-align: center;
  }

  .aboutme {

    display: flex;
    flex-direction: row;
    justify-content: center;
    /*   padding: 100px 100px 0px 100px; */
    padding-top: 5vw;
    width: 60vw;
  }

.news{
  visibility: hidden;

}

  .news,
  .researchpage {

    display: flex;
    flex-direction: column;
    justify-content: center;
    /*    padding: 75px 100px 50px 100px; */
    padding-top: 2vw;
    padding-bottom: 5vw;
    width: 60vw;
  }

  .news-item,
  .pubs {

    display: flex;
    flex-direction: row;
    justify-content: center;

  }

  .pubs {
    padding-bottom: 30px;
  }

  .aboutmetext a,
  .news a,
  .cvpage a {
    color: #57068b;
    padding-bottom: .05em;
    border-bottom-width: 0.6px;
    border-bottom-style: solid;
    border-bottom-color: #ffffff;
    /* text-decoration: none; */
    transition: border-color .15s ease-out, color .15s ease-out;
    font-weight: 1600;
  }


  .menu-items {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 5vh;
    /*   padding: 50px 75px 50px 75px; */
  }


  .items {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 1vh;
    width: 40%;
    font-family: 'Montserrat';

    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    letter-spacing: .16em;
    text-transform: uppercase;

  }


  .item {

    color: #000000;
    padding: 0px 25px 0px 25px;
    cursor: pointer;

  }



  .item:hover {
    color: #57068b;
  }

  .item[data-active=true] {
    color: #57068b;

  }


  .speed-item {
    text-align: center;
    font-family: 'Montserrat';

    font-weight: 400;
    font-style: normal;
    font-size: 12px;
    letter-spacing: .16em;
    text-transform: uppercase;
    display: inline-block;
    cursor: pointer;
    border: 2px solid #ff9248;
    text-decoration: none;

  }

  .speed-item:hover,
  .pubs a:hover {
    background: #121212;
    border: 1px solid #121212;
    color: #ff9248;

  }

  .speed-item[data-active=true] {

    background: #121212;
    border: 1px solid #121212;
    color: #ff9248;
  }

  .pubs a {
    text-align: center;
    font-family: 'Montserrat';
    color: #121212;
    font-weight: 600;
    font-style: normal;
    font-size: 12px;
    letter-spacing: .16em;
    text-transform: uppercase;
    cursor: pointer;
    text-decoration: none;
    margin-right: 10px;
  }

  .researchpage p {
    margin-bottom: 0;
  }

  .cvpage {
    width: 50vw;
    height: 100vh;
    overflow: scroll;
    padding: 2vw 0 2vw 0;
  }

  .blogpage {
    height: 100vh;
  }

  @media screen and (max-width:1300px) {


    .menu {
      height: auto;
    }


    .menu-items {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-top: 5vh;
      /*   padding: 50px 75px 50px 75px; */
    }

    .myname {
      width: 90%;
    }

    .items {
      width: 90%;
      /*   flex-wrap: wrap; */
    }

    .contact {
      width: 40%;
      padding-top: 3vw;
    }

    .aboutme {
      width: 90vw;
    }

    .myimage,
    .newsdate {
      width: 30%;
    }

    .aboutmetext,
    .newstext {
      width: 70%;
    }

    .news,
    .researchpage,
    .cvpage {

      width: 90vw;
    }

    .pubimage {
      width: 25%;
    }

    .pubdetails {
      width: 75%;
    }

    .bottompane {
      height: auto;
      padding: 4vw;
    }

    .pubimage img {
      width: 70%;
      height: calc(0.4*25vw);
    }


  }



  @media screen and (max-width: 800px) {

    .items {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 2vw;
    }

    .item {
      padding: 1vw;
    }

  }




  @media screen and (min-width: 1300px) {}


  @media screen and (max-height: 800px) {}


  @media screen and (min-width: 800px) and (max-width: 1300px) {}



  @media screen and (max-width:500px) {}




  @media screen and (min-width:800px) {}


  /* when the viewport is 800px or smaller */

  @media screen and (max-width:800px) {}

  @media screen and (min-width:500px) and (max-width:800px) {}
</style>

<body>

  <div class="website">


    <div class="menu">


      <div class="menu-items" id="menu-items" style="visibility: visible">

        <div class="myname">Poorna Talkad Sukumar, Ph.D.</div>

        <div class="items">
          <div class="item" id="home" data-active="true">Home</div>
          <div class="item" id="publications" data-active="false">Publications</div>
          <div class="item" id="cv" data-active="false">CV</div>
          <div class="item" id="blog" data-active="false" style="display: none">BLOG</div>
        </div>

        <div class="contact">
          <a href="mailto:pt2393@nyu.edu"><img src="Images/email.png" align="top" width=30px height=30px
              style="padding: 5px"></a>
          <a href="https://scholar.google.com/citations?user=6b8DvKwAAAAJ&hl=en"><img src="Images/googlescholar.png"
              align="top" width=30px height=30px style="padding: 5px"></a>
          <a href="https://twitter.com/poorna_sukumar"><img src="Images/twitter.png" align="top" width=30px height=30px
              style="padding: 5px"></a>
        </div>


      </div>


      <br>

    </div>

    <div class="mainpage">


      <div class="aboutme" id="aboutme">

        <div class="myimage">
          <img src="Images/Dooley-1097.jpg" style="width:70%">

        </div>

        <div class="aboutmetext">
          <h1>About Me</h1>

          <p>I am a Postdoctoral Associate in the <a href="https://engineering.nyu.edu/academics/departments/technology-management-and-innovation">
            Department of Technology Management and Innovation</a> at the <a href="https://engineering.nyu.edu/">NYU Tandon School of Engineering</a>, working under the supervision of 
            <a href="https://engineering.nyu.edu/faculty/oded-nov">Prof. Oded Nov</a> since September 2022. 
            <br> <br>
            Before joining NYU, I was an Assistant Professor (tenure-track) in the <a href="https://cs.union.edu/">Department of Computer Science</a> 
              at <a href="https://www.union.edu/">Union College</a>, Schenectady, USA between September 2021 to August 2022. 
            <br> <br>
            I completed my Ph.D. from the <a href="https://cse.nd.edu/">Department of Computer Science and Engineering</a> from the <a href="https://nd.edu/">University of
              Notre Dame</a>, USA, in August 2021 under the guidance of <a href="http://sites.nd.edu/aaron-striegel/"> Prof. Aaron Striegel</a> and <a
              href="http://sites.nd.edu/ronald-metoyer/">Prof. Ronald Metoyer</a>. 
              <br> <br>
            My research falls within the realms of human-computer interaction (HCI) and information visualization.
            I am generally interested in designing user interfaces and applying human-centered methods to understand people and their interactions
            with technology and visualizations.<br> <br>
            I have a Master’s degree in Mobile and Ubiquitous Computing from <a href="https://www.lancaster.ac.uk/">Lancaster University</a>, UK and a Bachelor’s
            degree in Computer Science and Engineering from <a href="https://www.dsu.edu.in/">Dayananda Sagar College of Engineering</a>, Bangalore, India.</p>

          <br>  

        </div>


      </div>

      <div class="news" id="news">


        <div class="news-item">
          <div class="newsdate">
            <h1>News</h1>
          </div>
          <div class="newstext"></div>
        </div>


        <div class="news-item">
          <div class="newsdate">
            <h3>August 08, 2020</h3>
          </div>
          <div class="newstext">
            <p>My submission to the <a href="http://ieeevis.org/year/2020/info/call-participation/doctoral-colloquium">
                IEEE VIS 2020 Doctoral Colloquium</a> got accepted!</p>
          </div>
        </div>


        <div class="news-item">
          <div class="newsdate">
            <h3>April 09, 2020</h3>
          </div>
          <div class="newstext">
            <p>Our <a href="https://osf.io/axqwc/">short paper</a> titled, "Characterizing Exploratory Behaviors on a
              Personal
              Visualization Interface Using Interaction Logs" to appear at EuroVis 2020!</p>
          </div>
        </div>


        <div class="news-item">
          <div class="newsdate">
            <h3>March 07, 2020</h3>
          </div>
          <div class="newstext">
            <p>Very excited to be organizing and moderating the <a href="https://osf.io/auhpd">panel</a>, "Transparency
              in Qualitative
              Research: Increasing Fairness in the CHI Review Process" at CHI 2020!</p>
          </div>
        </div>


        <div class="news-item">
          <div class="newsdate">
            <h3>April 05, 2019</h3>
          </div>
          <div class="newstext">
            <p>Passed the <a href="https://cse.nd.edu/news/milestone-poorna-talkad-sukumar-oral-candidacy">Oral
                Candidacy Exam</a>;
              now a Ph.D. Candidate!</p>
          </div>
        </div>


        <div class="news-item">
          <div class="newsdate">
            <h3> Mar 21, 2019</h3>
          </div>
          <div class="newstext">
            <p>Our <a href="https://osf.io/rxva3/">survey paper</a> titled "Mobile Devices in Programming Contexts:
              A Review of the Design Space and Processes" accepted to DIS 2019!</p>
          </div>
        </div>



      </div>

      <div class="researchpage" id="researchpage" style="display: none">

        <!--     <div class="pubs">
                                <div class="pubimage"><h1>Publications</h1></div>
                            <div class="pubdetails"></div>
                            </div> -->


        <div class="pubs">
          <div class="pubimage">
            <h2>Journal Articles</h2>
          </div>
          <div class="pubdetails"></div>
        </div>


        <div class="pubs">
          <div class="pubimage"><img src="Images/cscw.png" class="imageBorder"></div>
          <div class="pubdetails">
            <p><i><b>Poorna Talkad Sukumar,</b> Ronald Metoyer, and Shuai He.</i><br>
              <b>Making a Pecan Pie: Understanding and Supporting The Holistic Review Process in Admissions.</b> <br>
              Proceedings of the ACM on Human-Computer Interaction, 2(CSCW), 1-22. (Acceptance Rate: 25.6%)
            </p>
            <a href="https://osf.io/h5apj/">
              <div class="speed-item" id="weekly" data-active="false">PDF</div>
            </a>
          </div>
        </div>


        <div class="pubs">
          <div class="pubimage"><img src="Images/tutorial.png" class="imageBorder"></div>
          <div class="pubdetails">
            <p><i>Carl Fischer, <b>Poorna Talkad Sukumar,</b> and Mike Hazas.</i><br>
              <b>Tutorial: Implementing a pedestrian tracker using inertial sensors.</b> <br>
              IEEE pervasive computing 12.2 (2013): 17-27.
            </p>
            <a href="Publications/inertial_pdr.zip">
              <div class="speed-item" id="weekly" data-active="false">Data+Code</div>
            </a>
          </div>
        </div>

        <div class="pubs">
          <div class="pubimage">
            <h2>Conference and Workshop Articles</h2>
          </div>
          <div class="pubdetails"></div>
        </div>

        <div class="pubs">
          <div class="pubimage"><img src="Images/eurovis.png" class="imageBorder"></div>
          <div class="pubdetails">
            <p><i><b>Poorna Talkad Sukumar,</b> Gonzalo J. Martinez, Ted Grover, Gloria Mark,
                Sidney K. D'Mello, Nitesh V. Chawla, Stephen M. Mattingly, and Aaron Striegel.</i><br>
              <b>Characterizing Exploratory Behaviors on a Personal
                Visualization Interface Using Interaction Logs.</b> <br>
              EuroVis 2020 Short Papers -- To appear (Acceptance Rate: 45.7%)
            </p>
            <a href="https://osf.io/axqwc/">
              <div class="speed-item" id="weekly" data-active="false">PDF</div>
            </a>
          </div>
        </div>

        <div class="pubs">
          <div class="pubimage"><img src="Images/dis19.png" class="imageBorder"></div>
          <div class="pubdetails">
            <p><i><b>Poorna Talkad Sukumar</b> and Ronald Metoyer.</i><br>
              <b>Mobile Devices in Programming Contexts: A Review of the Design Space and Processes.</b> <br>
              In Proceedings of the 2019 on Designing Interactive Systems Conference (pp. 1109-1122). (Acceptance Rate:
              25%)
            </p>
            <a href="https://osf.io/rxva3/">
              <div class="speed-item" id="weekly" data-active="false">PDF</div>
            </a>
          </div>
        </div>

        <div class="pubs">
          <div class="pubimage"><img src="Images/chi19.png" class="imageBorder"></div>
          <div class="pubdetails">
            <p><i>Qiyu Zhi, Suwen Lin, <b>Poorna Talkad Sukumar,</b> and Ronald Metoyer.</i>
              <img src="Images/award.png" id="awardicon" align="top" width=24px height=24px> <span
                id="awardtext">Honorable Mention (top 5%)</span><br>
              <b>GameViews: Understanding and Supporting Data-driven Sports Storytelling.</b> <br>
              In Proceedings of the 2019 CHI Conference on Human Factors in Computing Systems (pp. 1-13). (Acceptance
              Rate: 23.8%)
            </p>
            <a href="https://dl.acm.org/doi/pdf/10.1145/3290605.3300499">
              <div class="speed-item" id="weekly" data-active="false">LINK</div>
            </a>
          </div>
        </div>



        <div class="pubs">
          <div class="pubimage"><img src="Images/iss18.png" class="imageBorder"></div>
          <div class="pubdetails">
            <p><i><b>Poorna Talkad Sukumar,</b> Anqing Liu, and Ronald Metoyer.</i><br>
              <b>Replicating User-defined Gestures for Text Editing.</b> <br>
              In Proceedings of the 2018 ACM International Conference on Interactive Surfaces and Spaces (pp. 97-106).
              (Acceptance Rate: 26.7%)
            </p>
            <a href="https://osf.io/rbekt/">
              <div class="speed-item" id="weekly" data-active="false">PDF</div>
            </a>
            <a href="https://www.youtube.com/watch?v=Ia9FkoeYYZY">
              <div class="speed-item" id="weekly" data-active="false">Recorded Presentation</div>
            </a>
          </div>
        </div>

        <div class="pubs">
          <div class="pubimage"><img src="Images/beliv18.png" class="imageBorder"></div>
          <div class="pubdetails">
            <p><i><b>Poorna Talkad Sukumar</b> and Ronald Metoyer.</i><br>
              <b>Towards Designing Unbiased Replication Studies in Information Visualization.</b> <br>
              In 2018 IEEE Evaluation and Beyond-Methodological Approaches for Visualization (BELIV) (pp. 93-101). IEEE.
            </p>
            <a href="https://osf.io/q38pg/">
              <div class="speed-item" id="weekly" data-active="false">PDF</div>
            </a>
            <a href="https://osf.io/kybe5/">
              <div class="speed-item" id="weekly" data-active="false">Slides</div>
            </a>
            <a href="https://vimeo.com/305865070">
              <div class="speed-item" id="weekly" data-active="false">Recorded Presentation</div>
            </a>
          </div>
        </div>


        <div class="pubs">
          <div class="pubimage"><img src="Images/decisive17.png" class="imageBorder"></div>
          <div class="pubdetails">
            <p><i><b>Poorna Talkad Sukumar,</b> Ronald Metoyer, and Shuai He.</i><br>
              <b>Holistic Reviews in Admissions: Reviewer Biases and Visualization Strategies to Mitigate them.</b> <br>
              In DECISIVe: Workshop on Dealing with Cognitive Biases in Visualizations. IEEE VIS. 2017.
            </p>
            <a href="http://decisive-workshop.dbvis.de/wp-content/uploads/2017/09/0105-paper.pdf">
              <div class="speed-item" id="weekly" data-active="false">Pdf</div>
            </a>
          </div>
        </div>


        <div class="pubs">
          <div class="pubimage">
            <h2>Book Chapter</h2>
          </div>
          <div class="pubdetails"></div>
        </div>


        <div class="pubs">
          <div class="pubimage"><img src="Images/decisivebook.png" class="imageBorder"></div>
          <div class="pubdetails">
            <p><i><b>Poorna Talkad Sukumar</b> and Ronald Metoyer.</i><br>
              <b>A Visualization Approach to Addressing Reviewer Bias in Holistic College Admissions.</b> <br>
              In Cognitive Biases in Visualizations (pp. 161-175). Springer, Cham.
            </p>
            <a href="https://aedeegee.github.io/bookchapter18.pdf#page=163">
              <div class="speed-item" id="weekly" data-active="false">Pdf</div>
            </a>
          </div>
        </div>


        <div class="pubs">
          <div class="pubimage">
            <h2>Panel</h2>
          </div>
          <div class="pubdetails"></div>
        </div>


        <div class="pubs">
          <div class="pubimage"><img src="Images/panel20.png" class="imageBorder"></div>
          <div class="pubdetails">
            <p><i><b>Poorna Talkad Sukumar,</b> Ignacio Avellino, Christian Remy, Mike DeVito,
                Tawanna Dillahunt, Joanna McGrenere, and Max Wilson.</i><br>
              <b>Transparency in Qualitative Research: Increasing Fairness in the CHI Review Process.</b> <br>
              CHI 2020 Panels -- To appear
            </p>
            <a href="https://osf.io/auhpd/">
              <div class="speed-item" id="weekly" data-active="false">Pdf</div>
            </a>
          </div>
        </div>

        <div class="pubs">
          <div class="pubimage">
            <h2>Thesis</h2>
          </div>
          <div class="pubdetails"></div>
        </div>


        <div class="pubs">
          <div class="pubimage"><img src="Images/thesis10.png" class="imageBorder"></div>
          <div class="pubdetails">
            <p><i><b>Poorna Talkad Sukumar.</b></i><br>
              <b>Enhanced Stance Phase Detection and Extended Kalman Filtering for Strapdown Pedestrian Dead
                Reckoning.</b> <br>
              Master’s Thesis, Lancaster University (2010)
            </p>
            <a href="https://osf.io/4qg8j/">
              <div class="speed-item" id="weekly" data-active="false">Pdf</div>
            </a>
          </div>
        </div>




      </div>

      <div class="cvpage" id="cvpage" style="display: none">

        <h2>Download <a href="CV_PoornaTalkadSukumar.pdf"> CV</a></h2>

        
      </div>


      <div class="blogpage" id="blogpage" style="display: none">


      </div>




    </div>


    <div class="bottompane">
      &copy; 2020 Poorna Talkad Sukumar. Last updated on September 11, 2021
    </div>

  </div>






  <script>





    var elems = document.querySelectorAll("[data-active]");


    menuItems = [elems[0], elems[1], elems[2], elems[3]];



    for (var i = 0; i < menuItems.length; i++) {

      menuItems[i].addEventListener("click", function () {


        if (this.getAttribute("data-active") == "false") {

          menuItems[0].setAttribute("data-active", false);
          menuItems[1].setAttribute("data-active", false);
          menuItems[2].setAttribute("data-active", false);
          menuItems[3].setAttribute("data-active", false);


          this.setAttribute("data-active", true);

          console.log(this.getAttribute("id"));

          if (this.getAttribute("id") == "home") {
            document.getElementById("aboutme").style.display = "flex";
            document.getElementById("news").style.display = "flex";
            document.getElementById("researchpage").style.display = "none";
            document.getElementById("cvpage").style.display = "none";
            document.getElementById("blogpage").style.display = "none";
          }

          if (this.getAttribute("id") == "publications") {
            document.getElementById("aboutme").style.display = "none";
            document.getElementById("news").style.display = "none";
            document.getElementById("researchpage").style.display = "flex";
            document.getElementById("cvpage").style.display = "none";
            document.getElementById("blogpage").style.display = "none";
          }

          if (this.getAttribute("id") == "cv") {
            document.getElementById("aboutme").style.display = "none";
            document.getElementById("news").style.display = "none";
            document.getElementById("researchpage").style.display = "none";
            document.getElementById("cvpage").style.display = "flex";
            document.getElementById("blogpage").style.display = "none";
          }

          if (this.getAttribute("id") == "blog") {
            document.getElementById("aboutme").style.display = "none";
            document.getElementById("news").style.display = "none";
            document.getElementById("researchpage").style.display = "none";
            document.getElementById("cvpage").style.display = "none";
            document.getElementById("blogpage").style.display = "flex";
          }

        }

      });
    }

    document.getElementById("awardicon").addEventListener("mouseover", function () {
      document.getElementById("awardtext").style.visibility = "visible";
    });

    document.getElementById("awardicon").addEventListener("mouseout", function () {
      document.getElementById("awardtext").style.visibility = "hidden";
    });

    document.getElementById("awardicon").addEventListener("pointerover", function () {
      document.getElementById("awardtext").style.visibility = "visible";
    });

    document.getElementById("awardicon").addEventListener("pointerout", function () {
      document.getElementById("awardtext").style.visibility = "hidden";
    });



  </script>




</body>

</html>