        <!DOCTYPE html>
        <html lang="en">

        <head>


            <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

            <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather">

            <link href="https://fonts.googleapis.com/css2?family=Ruthie&display=swap" rel="stylesheet">

            <link href="https://fonts.googleapis.com/css2?family=Martel&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Cormorant&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">

        </head>

        <style type="text/css">
            body {
                /* height: 100vh; */

                background-color: #fff;
            }

            .website {
                padding-bottom: 3em;
            }

            .menu {
                width: 100%;
                height: 20vh;
                display: block;
                align-items: center;
                text-align: center;
    /*            font-family: 'Montserrat';*/
                font-family: 'Martel';
                vertical-align: middle;
                font-weight: 400;
                font-style: normal;
                font-size: 36px;
                letter-spacing: .0em;
    /*            text-transform: uppercase;*/
                justify-content: center;
                margin-top: 2em;
            }

                .menu h5 {
                
                    /*            font-family: 'Montserrat';*/
                    font-family: 'Martel';
                    vertical-align: middle;
                    font-weight: 200;
                    font-style: normal;
                    font-size: 16px;
                    letter-spacing: .0em;
                    /*            text-transform: uppercase;*/
                    justify-content: center;
                    margin: 0.5em;
                }

            h4 {
                color: #3f5661;
               /*            font-family: 'varela';*/
                font-family: 'PT Sans', sans-serif;
                font-size: 14px;
                font-style: normal;
                            font-weight: 400;
                padding-right: 4px;
                padding-bottom: 0.5em;
                margin: 0px;
                text-align: center;
            }

            .filter-sort-double h4 {
                padding-top:4px;
                padding-bottom:4px;
                padding-left:6px;
                padding-right:6px;

            }

            hr {
                border: 0;
                height: 0;
                border-top: 1px solid rgba(0, 0, 0, 1);
                border-bottom: 1px solid rgba(255, 255, 255, 0.3);
            }

            .info hr {
                margin-left: 0px;
                border-top: 1px solid rgba(0, 0, 0, 0.1);
                border-bottom: 1px solid rgba(255, 255, 255, 0.3);
            }

            .menu hr {
                border-top: 1px solid rgba(0, 0, 0, 0.1);
                border-bottom: 1px solid rgba(255, 255, 255, 0.3);
            }

                .filter-sort {
                display: block;
                justify-content: space-evenly;
                padding: 2em;
                /* min-height: 5%; */
                align-items: center;
                /* padding-right: 1vw; */
            }

            .filter-sort-container {
                /* padding-left: 3vw; */
                /* padding-right: 3vw; */
/*                padding-bottom: 2vw;
                padding-top: 2vw;*/
                /* align-self: flex-start; */
                display: flex;
/*                justify-content: center;*/
            }

            .filter-sort-double {
                display: flex;
            }



            #idsearch,
            #searchbutton, #startyear, #endyear {
                color: #3f5661;
                /*                font-family: 'varela', sans-serif;*/
                font-family: 'PT Sans', sans-serif;
                font-size: 14px;
                font-style: normal;
                /*            font-weight: bold;*/
                padding-right: 4px;
                padding-bottom: 1em;
                margin: auto;
                text-align: center;
                /*                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                letter-spacing: 0em;
                line-height: 1.5em;
                margin-top: 0px;
                margin-left: 8px;*/
            }


            #idsearch, #startyear, #endyear {
                background: #fff;
                display: block;
                border-right: 1px solid white;
                border-left: 1px solid white;
                padding: 4px;
            }

            .timelines {
                display: flex;
                flex-direction: column;
                width: 100%;
/*                align-items:center;*/
                justify-content:left;
                margin-left: 0px;
            }

            .timelinegraphRapid,
            .timelinegraphFow {
                background-color: #ffffff;
                width: 100%;
                /* box-shadow: 0 2px 6px 0 rgba(0, 0, 0, .12), inset 0 -1px 0 0 #dadce0; */
/*                margin-bottom: 4vw;
                margin-top: 4vw;*/
            }



            .mainpage h3 {
                color: #ff4c00;
                font-family: 'Merriweather';
                font-size: 28px;
                font-style: normal;
                font-weight: 400;
                padding: 0px;
                margin-top: 0px;
                text-transform: uppercase;
            }

            .mainpage h1 {
                color: #151515;
                font-family: 'Merriweather';
                font-size: 28px;
                font-style: normal;
                font-weight: 100;
                padding: 1vw;
                margin-top: 0px;
            }

            .mainpage p,
            .beacon p,
            .hr_survey p {
                color: #121212;
                font-family: 'Montserrat';
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                letter-spacing: 0em;
                line-height: 1.5em;
                margin-top: 0px;
            }


            .mainpage h2 {
                color: #151515;
                font-family: 'Merriweather';
                font-size: 20px;
                font-weight: bold;
                padding: 0px;
                line-height: 1.5em;
                margin-top: 0px;
            }

            div.tooltip {
                position: absolute;
                text-align: center;
                width: auto;
                height: auto;
                padding: 5px;
                font-weight: bold;
                font: 14px 'PT Sans' sans-serif;
                background: #fff;
                color: #98a8b3;
                border: 0px;
                border-radius: 4px;
                pointer-events: none;
            }

            .mainpage {
                width: 95vw;
                display: flex;
                flex-direction: column;
                padding-top: 1.5vw;
                padding-bottom: 1.5vw;
                padding-left: 1.5vw;
                padding-right: 1.5vw;
                align-items: center;
                justify-content: center;
            }

            .participant {
                display: flex;
                flex-direction: row;
                /* align-items: center; */
            }



            @media screen and (min-width: 810px) {
                .section-sundial {
                    width: 70vw;
                    /*   height: 100vh; */
                    display: flex;
                    justify-content:center;
                    margin:auto;
                }
            }

            @media screen and (min-width: 810px) {
                .menuoptions {
                    width: 70vw;
                    /*   height: 100vh; */
                    display: flex;
                    justify-content: center;
                    margin: auto;
                }
            }

            .leftdiv {
/*                width: 100%;*/
                text-align: center;
                height: auto;
                width: 15vw;
                min-width: 266px;
                /* height: 100vh; */
                height: auto;
                /*                background: #FCFCFC;
                box-shadow: 5px 5px 0 rgba(0,0,0,0.05);*/
                justify-content: center;
            }

            .info {
/*                width: 100%;*/
                text-align: center;
                height: auto;
/*                box-shadow: 0 5px 0 rgba(0,0,0,0.05);*/
/*padding-bottom: 3em;*/
            }
  

            .info {
                width: 15vw;
                min-width: 266px;
                /* height: 100vh; */
                height: auto;
/*                background: #FCFCFC;
                box-shadow: 5px 5px 0 rgba(0,0,0,0.05);*/
                justify-content: center;
            }






                .info h3 {
/*                    font-size: 20px;
                    margin: 10px;
                    color: #522452;
                    line-height: 0.8em;
                    font-family: Google Sans,'Google Sans',NotoSansCJK,sans-serif;
                    font-weight: bold;*/
                    color: #000;
                    /*            font-family: 'varela';*/
                    font-family: 'PT Sans', sans-serif;
                    font-size: 18px;
                    font-style: normal;
                                font-weight: 700;
                    padding-bottom: 1em;
                    margin: 0px;
                    text-align: left;
                }

                .info h4 {
                    /*                    font-size: 20px;
                    margin: 10px;
                    color: #522452;
                    line-height: 0.8em;
                    font-family: Google Sans,'Google Sans',NotoSansCJK,sans-serif;
                    font-weight: bold;*/
                    color: #3f5661;
                    /*            font-family: 'varela';*/
                    font-family: 'PT Sans', sans-serif;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 700;
                    /*                    padding-right: 4px;*/
                    padding-bottom: 0em;
                    padding-top: 1em;
                    margin: 0px;
                    text-align: left;
                }


            @media screen and (max-height: 800px) {

                .info {
                    height: auto;
                }
            }



            .controls {
                /* width: 100%; */
                height: 100vh;
                display: flex;
                flex-direction: column;
/*                padding: 20px 20px 20px 50px;*/
            }

            .controls {
                height: auto;
            }

            .controls {
/*                flex-direction: row;*/
                margin: auto;
                height: auto;
            }

            .speed-container {
                width: 100%;
                margin-top: 4px;
            }



            .speed-item {
                /*                font-family: Google Sans,'Google Sans',NotoSansCJK,sans-serif;
                color: #522452;
                font-size: 14px;*/
                color: #A9A9A9;
                /*            font-family: 'varela';*/
                font-family: 'PT Sans', sans-serif;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                /*                padding-right: 4px;*/
                padding-bottom: 1em;
                margin-left: 0px;
                text-align: left;
/*                width: 100%;*/
                /*                cursor: pointer;*/
                border-top: 0.5px solid #eee;
                border-bottom: 0.5px solid #eee;
                padding: 8px;
                /*                transition: box-shadow 0.1s, background 0.1s, padding 0.1s, -webkit-box-shadow 0.1s;*/
            }

                .speed-item:hover {
/*                    -webkit-box-shadow: 2px 2px 0 rgba(0,0,0,0.05);
                    box-shadow: 2px 2px 0 rgba(0,0,0,0.05);
                    background: rgba(109,95,129, 0.2);*/
                }

                .speed-item[data-active=true] {
                    background: #ebe5f5;
                    /*                    padding: 10px;*/
                    color: #000;
                    border-top: 1px solid #c0aee0;
                    border-bottom: 1px solid #c0aee0;
                }



            .dials {
                flex-grow: 1;
                display: flex;
                flex-direction: column;
                /*   flex-wrap: wrap;
  
     align-items: center; 
  
      justify-content: space-around; 
  padding: 0 16px; */
                width: calc(85vw - 20px);
                overflow: scroll;
            }

            .dials {
                width: 100%;
                height: auto;
                padding-bottom: 20px;
                overflow: auto;
            }

            .filter-sort-container {
                flex-grow: 1;
                display: flex;
/*                flex-direction: column;*/
                /*   flex-wrap: wrap;
  
     align-items: center; 
  
      justify-content: space-around; 
  padding: 0 16px; */
/*                width: calc(85vw - 20px);
                overflow: scroll;*/
                width: 100%;
                height: auto;
                padding-bottom: 20px;
                overflow: auto;
            }


            .homehours {
                display: block;
                background-color: #ffffff;
                width: 70%;
                margin: auto;
                /* box-shadow: 0 2px 6px 0 rgba(0, 0, 0, .12), inset 0 -1px 0 0 #dadce0; */
                margin-bottom: 4vw;
                /* align-items: center;
                    justify-content: center;
                    align-content: center;
                    text-align: center; */
            }

            .legend {
                width: 40%;
                margin: auto;
                display: block;
                margin-bottom: 4vw;
                height: 2vw;
            }
        </style>


        <body>

            <div class="website" id="website">


                <div class="menu">

                    Mass Shootings in the United States
                    <h5>An interactive tool comparing incidents and trends across different data sources </h5>

                    <hr width="50%">
                </div>


                




                <div class="menuoptions">

                    <div class= "leftdiv"></div>
                    <div class=filter-sort-container>

                        <div class="filter-sort">
                            <h4>Choose a data source </h4>

                            <!-- <form action=""> -->
                            <select id="idsearch" onChange="setData()">
                                <option value="MotherJones">Mother Jones</option>
                                <option value="GunViolence">Gun Violence Archive</option>
                                <option value="MassShooterDB">Mass Shooter Database</option>
                                <option value="AP">AP/USA TODAY/Northeastern University Mass Killings database</option>
                                <option value="Everytown">Everytown for Gun Safety Support Fund (2019)</option>
                                <option value="MSTracker">Mass Shooting Tracker</option>
                                <option value="MS">Mass Shootings in America database</option>

                            </select>
                            <!-- <input type="submit" value="Submit"> -->
                            <!--<button id="searchbutton" onclick="getSleepData()">Submit</button>-->
                            <!-- </form> -->
                        </div>


                        <div class="filter-sort">
                            <h4>Show data from  </h4>
                            <!-- <form action=""> -->
                            <div class="filter-sort-double">
                                <select id="startyear" onChange="setData()">
                                    <!--<option value="1982">1982</option>
                                    <option value="1983">1983</option>-->
                                    <option value="1984">1984</option>
                                    <!--<option value="1985">1985</option>
                                    <option value="1986">1986</option>
                                    <option value="1987">1987</option>
                                    <option value="1988">1988</option>
                                    <option value="1989">1989</option>
                                    <option value="1990">1990</option>
                                    <option value="1991">1991</option>
                                    <option value="1992">1992</option>
                                    <option value="1993">1993</option>
                                    <option value="1994">1994</option>
                                    <option value="1995">1995</option>
                                    <option value="1996">1996</option>
                                    <option value="1997">1997</option>
                                    <option value="1998">1998</option>
                                    <option value="1999">1999</option>
                                    <option value="2000">2000</option>
                                    <option value="2001">2001</option>-->

                                </select>
                                <h4>to  </h4>
                                <select id="endyear" onChange="setData()">
                                    <option value="2022">2022</option>

                                </select>
                            </div>
                            <!-- <input type="submit" value="Submit"> -->
                            <!--<button id="searchbutton" onclick="getSleepData()">Submit</button>-->
                            <!-- </form> -->
                        </div>


                    </div>

                </div>

                <div class="section-sundial">
                    <div class="info">

                        <div class="controls" id="controls" style="visibility: visible">

                            <h3 class="app title">
                                Definition of mass shooting according to data source
                            </h3>
                            <hr width="100%">

                            <h4 class="app title">
                                Casualty threshold
                            </h4>
                            <div class="speed-container">
                                <div class="speed-item" id="typeone" data-active="true">
                                    Three people fatally injured
                                    (excluding shooter)
                                </div>
                                <div class="speed-item" id="typetwo" data-active="false">
                                    Four people fatally or nonfatally injured
                                    (excluding shooter)
                                </div>
                                <div class="speed-item" id="typethree" data-active="false">
                                    Four people fatally injured
                                    (excluding shooter)
                                </div>
                                <div class="speed-item" id="typefour" data-active="false">
                                    Four people fatally or nonfatally injured
                                    (including shooter)
                                </div>
                                <div class="speed-item" id="typefive" data-active="false">
                                    Three people fatally or nonfatally injured
                                    (excluding shooter)
                                </div>

                            </div>

                            <div style="margin: 10px 0 10px 0;"></div>
                            <h4 class="app title">
                                Location of incident
                            </h4>

                            <div class="speed-container">
                                <div class="speed-item" id="public" data-active="true">Public</div>
                                <div class="speed-item" id="any" data-active="false">Any</div>

                            </div>
                            <div style="margin: 10px 0 10px 0;"></div>
                            <h4 class="app title">
                                Motivation of shooter
                            </h4>

                            <div class="speed-container">
                                <div class="speed-item" id="indiscriminate" data-active="true">Indiscriminate (excludes crimes of armed robbery, gang violence, or domestic violence)</div>
                                <div class="speed-item" id="any_2" data-active="false">Any</div>
                                <div class="speed-item" id="not" data-active="false">Not identifiably related to gangs, drugs, or organized crime</div>

                            </div>


                        </div>


                    </div>

                    <div class="dials">

                        <div class="timelines">

                            <div class="timelinegraphRapid">
                            </div>

                            <div class="timelinegraphFow">
                            </div>

                        </div>
                    </div>



                </div>

                <hr width="75%">


            </div>


            <!-- load the d3.js library -->
            <script src="https://d3js.org/d3.v5.min.js"></script>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
            <script>

                setData();

               
                function setData() {


                    var elems = document.querySelectorAll("[data-active]");


                    for (var i = 0; i < elems.length; i++) {

                        elems[i].setAttribute("data-active", false);

                    }



                    var dataSource = document.getElementById("idsearch").value;

                    var startyear = document.getElementById("startyear").value;

                    var endyear = document.getElementById("endyear").value;

                    //console.log(dataSource);

                    if (dataSource == "MotherJones") {

                        elems[0].setAttribute("data-active", true);
                        elems[5].setAttribute("data-active", true);
                        elems[7].setAttribute("data-active", true);

                        filename = "/Data/MotherJones.csv";

                        displayGraphs(filename);

                    } else if (dataSource == "GunViolence") {
                        elems[1].setAttribute("data-active", true);
                        elems[6].setAttribute("data-active", true);
                        elems[8].setAttribute("data-active", true);

                        filename = "";

                        displayGraphs(filename);

                    } else if (dataSource == "MassShooterDB") {
                        elems[2].setAttribute("data-active", true);
                        elems[5].setAttribute("data-active", true);
                        elems[7].setAttribute("data-active", true);

                        displayGraphs(filename);

                    } else if (dataSource == "AP") {
                        elems[2].setAttribute("data-active", true);
                        elems[6].setAttribute("data-active", true);
                        elems[8].setAttribute("data-active", true);

                        displayGraphs(filename);

                    } else if (dataSource == "Everytown") {
                        elems[2].setAttribute("data-active", true);
                        elems[6].setAttribute("data-active", true);
                        elems[8].setAttribute("data-active", true);

                        displayGraphs(filename);

                    } else if (dataSource == "MSTracker") {
                        elems[3].setAttribute("data-active", true);
                        elems[6].setAttribute("data-active", true);
                        elems[8].setAttribute("data-active", true);

                        displayGraphs(filename);

                    } else if (dataSource == "MS") {
                        elems[4].setAttribute("data-active", true);
                        elems[6].setAttribute("data-active", true);
                        elems[9].setAttribute("data-active", true);

                        displayGraphs(filename);

                    }

                }


                function displayGraphs(filename) {

                    console.log(filename);

                    d3.selectAll("svg").remove();

                    var margin = {
                        top: 40,
                        right: 150,
                        bottom: 80,
                        left: 50
                    },
                        width = 800;

                    

                    var i = 0;

                    const formatTime = d3.timeFormat("%Y");


                    d3.csv(filename).then(function (data) {

                        data.forEach(function (d) {

                            d.index = i;
                            //d.start = parseDate(d.startDate);
                            d.year = +d.Year;
                            d.count = +d.Number_of_incidents
                            //d.end = parseDate(d.endDate);
                            i = i + 1;
                        });

                        data = data.sort(function (a, b) {
                            return +a.year - +b.year
                        })

                        height = 400;

                        today = new Date(Date.UTC(endyear, 12, 31));

                        study_start = new Date(Date.UTC(startyear, 01, 01));

                        svg = d3.select(".timelinegraphRapid").append("svg")
                            .attr("viewBox", [0, 0, width, height]);

                        var div = d3.select("body").append("div")
                            .attr("class", "tooltip")
                            .style("opacity", 0);

                        var x = d3.scaleBand()
                            .domain(data.map(d => d.year))
                            .range([margin.left, width - margin.right])
                            .padding(0.1);

                        var xAxis = d3.axisBottom(x)
                            .tickValues(x.domain().filter(function (d, i) { return !(i % 6) }));

                        var y = d3.scaleLinear()
                            .domain([0, d3.max(data, function (d) { return +d.Number_of_incidents; }) ])
                            .range([height - margin.bottom, margin.top]);

                        console.log(d3.max(data, function (d) { return +d.Number_of_incidents; }))

                        //svg.append("g")
                        //    .call(x);


                        //svg.append("g")
                        //    .attr("transform", `translate(0,${margin.bottom})`)
                        //    .call(d3.axisBottom(x).tickSizeOuter(0))
                        //    //  .call(g => g.select(".domain").remove())
                        //    .call(g => g.append("g")
                        //        .attr("stroke", "white")
                        //        .attr("stroke-width", 2)
                        //        .selectAll("line")
                        //        .data(x.ticks())
                        //        .join("line")
                        //        .attr("x1", d => 0.5 + x(d))
                        //        .attr("x2", d => 0.5 + x(d))
                        //        .attr("y2", height - margin.bottom - margin.top))
                        //    .style("font-size", "14px");

                        //svg.append("g")
                        //    .attr("class", "bars")
                        //    .selectAll("rect")
                        //    .data(data)
                        //    .join("rect")
                        //    .attr("x", d => x(d.year))
                        //    .attr("y", d => y(d.count))
                        //    .attr("height", d => y(0) - y(d.count))
                        //    .attr("width", x.bandwidth())
                        //    .attr("fill", "#FFAE42");



                        svg.append("g")
                            .attr("transform", `translate(0,${height - margin.bottom})`)
                            .call(xAxis)

                        svg.append("g")
                            .attr("transform", `translate(${margin.left},0)`)
                            .call(d3.axisLeft(y).ticks(5))
                            .call(g => g.append("text")
                                .attr("x", -margin.left + 20)
                                .attr("y", 25)
                                .attr("fill", "currentColor")
                                .attr("font-family", "'PT Sans', sans - serif")
                                .attr("font-weight", "400")
                                .attr("font-size", "10px")
                                .attr("text-anchor", "start")
                                .text("↑ Number of Incidents"))
                            .call(g => g.select(".domain").remove())





                        
                        svg.append("g")
                        .selectAll("rect")
                        .data(data)
                        .join("rect")
                            .attr("fill", "#FFAE42")
                            .attr("x", d => x(d.year))
                            .attr("y", d => y(d.count))
                            .attr("height", d => y(0) - y(d.count))
                            .attr("width", x.bandwidth())
                        .on("mouseover", function(d) {
                            d3.select(this)
                                .attr("fill", "#98a8b3");
                        div.transition()
                        .duration(20)
                                .style("opacity", 0.8);
                            div.html(d.count + " incidents in "+d.year)
                        .style("left", (d3.event.pageX)-60 + "px")
                        .style("top", (d3.event.pageY - 30) + "px");
                        })
                        .on("mouseout", function(d) {
                            d3.select(this)
                                .attr("fill", "#FFAE42")
                        div.transition()
                        .duration(20)
                            .style("opacity", 0);
                        });
                        





                    });


                }

                </script>

        </body>

        </html>


