<!DOCTYPE html>
<html lang="en">

<head>


    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat" />

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap" rel="stylesheet" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather" />

    <link href="https://fonts.googleapis.com/css2?family=Ruthie&display=swap" rel="stylesheet" />

    <link href="https://fonts.googleapis.com/css2?family=Martel&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Cormorant&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet" />

</head>

<style type="text/css">
    body {
        /* height: 100vh; */

        background-color: #fff;
    }

    .website {
        padding-bottom: 3em;
    }

    .menu {
        width: 100%;
        /*        height: 20vh;*/
        display: block;
        align-items: center;
        text-align: center;
        /*            font-family: 'Montserrat';*/
        font-family: 'Martel';
        vertical-align: middle;
        font-weight: 400;
        font-style: normal;
        font-size: 24px;
        letter-spacing: .0em;
        /*            text-transform: uppercase;*/
        justify-content: center;
        margin-top: 2em;
        margin-bottom: 1em;
    }

    .menu h5 {
        /*            font-family: 'Montserrat';*/
        font-family: 'Martel';
        vertical-align: middle;
        font-weight: 200;
        font-style: normal;
        font-size: 16px;
        letter-spacing: .0em;
        /*            text-transform: uppercase;*/
        justify-content: center;
        margin: 0.5em;
    }

    h4 {
        color: #3f5661;
        /*            font-family: 'varela';*/
        font-family: 'PT Sans', sans-serif;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        padding-right: 4px;
        padding-bottom: 0.5em;
        margin: 0px;
        text-align: center;
    }

    .filter-sort-double h4 {
        padding-top: 4px;
        padding-bottom: 4px;
        padding-left: 6px;
        padding-right: 6px;
    }

    hr {
        border: 0;
        height: 0;
        border-top: 1px solid rgba(0, 0, 0, 1);
        border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        margin-bottom: 0px;
        margin-top: 0px;
    }

    .info hr,
    .leftdiv hr {
        margin-left: 0px;
        border-top: 1px solid rgba(0, 0, 0, 0.6);
        border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    }

    .menu hr {
        border-top: 1px solid rgba(0, 0, 0, 0.1);
        border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    }

    .filter-sort {
        display: block;
        justify-content: space-evenly;
        /*        padding: 2em;*/
        /* min-height: 5%; */
        align-items: center;
        padding-right: 3em;
    }

    .filter-sort-container {
        /* padding-left: 3vw; */
        /* padding-right: 3vw; */
        /*                padding-bottom: 2vw;
                  padding-top: 2vw;*/
        /* align-self: flex-start; */
        display: flex;
        /*                justify-content: center;*/
    }

    .filter-sort-double {
        display: flex;
    }



    #idsearch,
    #searchbutton,
    #startyear,
    #endyear {
        color: #3f5661;
        /*                font-family: 'varela', sans-serif;*/
        font-family: 'PT Sans', sans-serif;
        font-size: 14px;
        font-style: normal;
        /*            font-weight: bold;*/
        padding-right: 4px;
        padding-bottom: 1em;
        margin: auto;
        text-align: center;
        /*                font-size: 14px;
                  font-style: normal;
                  font-weight: 400;
                  letter-spacing: 0em;
                  line-height: 1.5em;
                  margin-top: 0px;
                  margin-left: 8px;*/
    }


    #idsearch,
    #startyear,
    #endyear {
        background: #fff;
        display: block;
        border-right: 1px solid white;
        border-left: 1px solid white;
        padding: 4px;
    }

    .timelines {
        display: flex;
        flex-direction: column;
        /*        width: 100%;*/
        /*                align-items:center;*/
        justify-content: left;
        margin-left: 0px;
        padding-left: 4em;
    }

    .timelinegraphRapid,
    .timelinegraphFow {
        background-color: #ffffff;
        width: 100%;
        /* box-shadow: 0 2px 6px 0 rgba(0, 0, 0, .12), inset 0 -1px 0 0 #dadce0; */
        /*                margin-bottom: 4vw;
                  margin-top: 4vw;*/
    }



    .mainpage h3 {
        color: #ff4c00;
        font-family: 'PT Sans' sans-serif;
        font-size: 28px;
        font-style: normal;
        font-weight: 400;
        padding: 0px;
        margin-top: 0px;
        text-transform: uppercase;
    }

    .mainpage h1 {
        color: #151515;
        font-family: 'PT Sans' sans-serif;
        font-size: 28px;
        font-style: normal;
        font-weight: 100;
        padding: 1vw;
        margin-top: 0px;
    }

    .mainpage p,
    .beacon p,
    .hr_survey p {
        color: #121212;
        font-family: 'PT Sans' sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        letter-spacing: 0em;
        line-height: 1.5em;
        margin-top: 0px;
    }


    .mainpage h2 {
        color: #151515;
        font-family: 'PT Sans' sans-serif;
        font-size: 20px;
        font-weight: bold;
        padding: 0px;
        line-height: 1.5em;
        margin-top: 0px;
    }

    div.tooltip {
        position: absolute;
        text-align: center;
        width: auto;
        height: auto;
        padding: 5px;
        font: 14px sans-serif;
        background: #fff;
        color: #5A5A5A;
        border: 0px;
        border-radius: 4px;
        pointer-events: none;
    }

    .mainpage {
        width: 95vw;
        display: flex;
        flex-direction: column;
        padding-top: 1.5vw;
        padding-bottom: 1.5vw;
        padding-left: 1.5vw;
        padding-right: 1.5vw;
        align-items: center;
        justify-content: center;
    }

    .participant {
        display: flex;
        flex-direction: row;
        /* align-items: center; */
    }



    @media screen and (min-width: 810px) {
        .section-sundial {
            width: 75vw;
            /*   height: 100vh; */
            display: flex;
            justify-content: center;
            margin: auto;
        }
    }

    @media screen and (min-width: 810px) {
        .menuoptions {
            width: 70vw;
            /*   height: 100vh; */
            display: flex;
            justify-content: center;
            margin: auto;
        }
    }

    .leftdiv {
        /*                width: 100%;*/
        text-align: left;
        height: auto;
        width: 15vw;
        min-width: 266px;
        /* height: 100vh; */
        height: auto;
        /*                background: #FCFCFC;
                  box-shadow: 5px 5px 0 rgba(0,0,0,0.05);*/
        justify-content: center;
        padding-right: 4em;
    }

    .info {
        /*                width: 100%;*/
        text-align: center;
        height: auto;
        /*                box-shadow: 0 5px 0 rgba(0,0,0,0.05);*/
        /*padding-bottom: 3em;*/
    }


    .info {
        width: 30vw;
        min-width: 266px;
        /* height: 100vh; */
        height: auto;
        /*                background: #FCFCFC;
                  box-shadow: 5px 5px 0 rgba(0,0,0,0.05);*/
        justify-content: center;
        /* border-right: 1px solid #eee; */
        padding-right: 0.5em;
    }






    .info h3,
    .leftdiv h3 {
        /*                    font-size: 20px;
                      margin: 10px;
                      color: #522452;
                      line-height: 0.8em;
                      font-family: Google Sans,'Google Sans',NotoSansCJK,sans-serif;
                      font-weight: bold;*/
        color: #000;
        /*            font-family: 'varela';*/
        font-family: 'PT Sans', sans-serif;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        /*            padding-bottom: 1em;*/
        margin: 0px;
        text-align: left;
    }

    .info h4 {
        /*                    font-size: 20px;
                      margin: 10px;
                      color: #522452;
                      line-height: 0.8em;
                      font-family: Google Sans,'Google Sans',NotoSansCJK,sans-serif;
                      font-weight: bold;*/
        color: #3f5661;
        /*            font-family: 'varela';*/
        font-family: 'PT Sans', sans-serif;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        /*                    padding-right: 4px;*/
        padding-bottom: 0.5em;
        padding-top: 1em;
        margin: 0px;
        text-align: left;
    }


    @media screen and (max-height: 800px) {

        .info {
            height: auto;
        }
    }



    .controls {
        /* width: 100%; */
        height: 100vh;
        display: flex;
        flex-direction: column;
        /*                padding: 20px 20px 20px 50px;*/
    }

    .controls {
        height: auto;
    }

    .controls {
        /*                flex-direction: row;*/
        margin: auto;
        height: auto;
    }

    .speed-container {
        width: 100%;
        margin-top: 4px;
    }



    .speed-item {
        /*                font-family: Google Sans,'Google Sans',NotoSansCJK,sans-serif;
                  color: #522452;
                  font-size: 14px;*/
        color: #000;
        /*            font-family: 'varela';*/
        font-family: 'PT Sans', sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        /*                padding-right: 4px;*/
        padding-bottom: 1em;
        padding-top: 0.5em;
        margin-left: 0px;
        text-align: left;
        /*                width: 100%;*/
        /*                cursor: pointer;*/
        /*        border-top: 0.5px solid #eee;
        border-bottom: 0.5px solid #eee;*/
        /*        padding: 8px;*/
        /*                transition: box-shadow 0.1s, background 0.1s, padding 0.1s, -webkit-box-shadow 0.1s;*/
    }

    .speed-item:hover {
        /*                    -webkit-box-shadow: 2px 2px 0 rgba(0,0,0,0.05);
                      box-shadow: 2px 2px 0 rgba(0,0,0,0.05);
                      background: rgba(109,95,129, 0.2);*/
    }

    .speed-item[data-active=true] {
        background: #758c99;
        /*                    padding: 10px;*/
        color: #ffffff;
        border-top: 1px solid #758c99;
        border-bottom: 1px solid #758c99;
        font-weight: 700;
    }



    .dials {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        /*   flex-wrap: wrap;

       align-items: center;

        justify-content: space-around;
    padding: 0 16px; */
        width: calc(85vw - 20px);
        overflow: hidden;
    }

    .dials {
        width: 100%;
        height: auto;
        /*        padding-bottom: 2em;*/
        overflow: auto;
    }

    .filter-sort-container {
        flex-grow: 1;
        display: flex;
        /*                flex-direction: column;*/
        /*   flex-wrap: wrap;

       align-items: center;

        justify-content: space-around;
    padding: 0 16px; */
        /*                width: calc(85vw - 20px);
                  overflow: scroll;*/
        width: 100%;
        height: auto;
        padding-bottom: 20px;
        overflow: auto;
    }


    .homehours {
        display: block;
        background-color: #ffffff;
        width: 70%;
        margin: auto;
        /* box-shadow: 0 2px 6px 0 rgba(0, 0, 0, .12), inset 0 -1px 0 0 #dadce0; */
        margin-bottom: 4vw;
        /* align-items: center;
                      justify-content: center;
                      align-content: center;
                      text-align: center; */
    }

    .legend {
        width: 40%;
        margin: auto;
        display: block;
        margin-bottom: 4vw;
        height: 2vw;
    }


    .axisX line {
        stroke: #A9A9A9;
    }

    .axisY line {
        visibility: hidden;
    }

    @media screen and (max-width: 1000px) {

        .website {
            display: none;
        }
    }
</style>


<body>

    <div class="website" id="website">


        <div class="menu">

            Mass Shootings in the United States


            <!-- <hr width="75%" /> -->
        </div>








        <div class="section-sundial">
            <div class="info">

                <div class="controls" id="controls" style="visibility: visible">


                    <h4 class="app title">
                        Definition of mass shooting according to data source
                    </h4>

                    <div class="speed-item" id="any" data-active="false">

                        <ul>
                            <li><b>Minimum threshold for the number of victims:</b> Three people fatally injured
                                (excluding shooter)</li>
                            <li><b>Location of incident:</b> Public place</li>
                            <li>
                                <b>Motivation of shooter in selection of targets:</b> Indiscriminate (excludes crimes of
                                armed robbery, gang violence, or domestic violence)
                            </li>
                        </ul>

                    </div>

                    <h4 class="app title">
                        Data-collection method
                    </h4>

                    <div class="speed-item" id="any" data-active="false">
                        Media Reports
                    </div>



                </div>


            </div>

            <div class="dials">

                <div class="timelines">

                    <div class="timelinegraphRapid" id="graphs">
                    </div>


                </div>
            </div>



        </div>

        <!-- <hr width="75%" /> -->


    </div>


    <!-- load the d3.js library -->
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>


        var touchDevice = false;

        var dataSource = "MotherJones";
        pId = "poorna";
        condition = "1b";

        if (('ontouchstart' in window) ||
            (navigator.maxTouchPoints > 0) ||
            (navigator.msMaxTouchPoints > 0)) {
            /* browser with either Touch Events of Pointer Events
               running on touch-capable device */

            touchDevice = true;
        }


        function writeInteractionLog(myJSON) {

            $.ajax({
                type: "POST",
                url: "save.php",
                dataType: 'json',
                data: {
                    logJson: myJSON //+ ',\n'
                }
            });

        }



        if (!touchDevice) {


            document.getElementById("controls").addEventListener("mouseenter", function () {

                var ts = new Date();
                myObj = {
                    touchDevice_TorF: touchDevice, deviceWidth: window.innerWidth, deviceHeight: window.innerHeight,
                    userAgent: navigator.userAgent, participantID: pId, condition: condition, highLevelEventType: "mouseenter", lowLevelEventType: "mouseenter_textDescription",
                    htmlElement: "Div", dataSource: dataSource, dataXValue: "", dataYValue: "",
                    globalTimestamp: ts.toISOString(), localTimestamp: ts.toLocaleString()
                };

                myJSON = JSON.stringify(myObj);

                writeInteractionLog(myJSON);

            });

            document.getElementById("controls").addEventListener("mouseleave", function () {

                var ts = new Date();

                myObj = {
                    touchDevice_TorF: touchDevice, deviceWidth: window.innerWidth, deviceHeight: window.innerHeight,
                    userAgent: navigator.userAgent, participantID: pId, condition: condition, highLevelEventType: "mouseleave", lowLevelEventType: "mouseleave_textDescription",
                    htmlElement: "Div", dataSource: dataSource, dataXValue: "", dataYValue: "",
                    globalTimestamp: ts.toISOString(), localTimestamp: ts.toLocaleString()
                };



                myJSON = JSON.stringify(myObj);

                writeInteractionLog(myJSON);

            });

            document.getElementById("graphs").addEventListener("mouseenter", function () {

                var ts = new Date();

                myObj = {
                    touchDevice_TorF: touchDevice, deviceWidth: window.innerWidth, deviceHeight: window.innerHeight,
                    userAgent: navigator.userAgent, participantID: pId, condition: condition, highLevelEventType: "mouseenter", lowLevelEventType: "mouseenter_graphSVG",
                    htmlElement: "Div", dataSource: dataSource, dataXValue: "", dataYValue: "",
                    globalTimestamp: ts.toISOString(), localTimestamp: ts.toLocaleString()
                };



                myJSON = JSON.stringify(myObj);

                writeInteractionLog(myJSON);

            });

            document.getElementById("graphs").addEventListener("mouseleave", function () {

                var ts = new Date();

                myObj = {
                    touchDevice_TorF: touchDevice, deviceWidth: window.innerWidth, deviceHeight: window.innerHeight,
                    userAgent: navigator.userAgent, participantID: pId, condition: condition, highLevelEventType: "mouseleave", lowLevelEventType: "mouseleave_graphSVG",
                    htmlElement: "Div", dataSource: dataSource, dataXValue: "", dataYValue: "",
                    globalTimestamp: ts.toISOString(), localTimestamp: ts.toLocaleString()
                };

                myJSON = JSON.stringify(myObj);

                writeInteractionLog(myJSON);

            });


        }




        displayIncidents("../Data/MotherJones_final.csv", 2009, 2019);




        function displayIncidents(filename, startY, endY) {

            var dataSource = "MotherJones";
            pId = "poorna";
            condition = "1b";

            var touchDevice = false;

            if (('ontouchstart' in window) ||
                (navigator.maxTouchPoints > 0) ||
                (navigator.msMaxTouchPoints > 0)) {
                /* browser with either Touch Events of Pointer Events
                   running on touch-capable device */

                touchDevice = true;
            }


            var mouseevent1 = "mouseover";
            var mouseevent2 = "mouseout";

            if (touchDevice) {



                if ((navigator.maxTouchPoints > 0) ||
                    (navigator.msMaxTouchPoints > 0)) {

                    mouseevent1 = ('onpointerover' in window ? 'pointerover' : 'click');
                    mouseevent2 = ('onpointerout' in window ? 'pointerout' : 'click');


                }

            }


            d3.selectAll("svg").remove();

            var margin = {
                top: 70,
                right: 100,
                bottom: 70,
                left: 50
            },
                width = 800;



            var i = 0;

            const formatTime = d3.timeFormat("%Y");


            d3.csv(filename).then(function (data) {

                data.forEach(function (d) {

                    d.index = i;
                    //d.start = parseDate(d.startDate);
                    d.year = +d.Year;
                    d.count = +d.Number_of_incidents
                    //d.end = parseDate(d.endDate);
                    i = i + 1;
                });

                console.log(startY, endY);
                data = data.filter(function (d) {
                    return (d.year >= startY && d.year <= endY)

                })
                data = data.sort(function (a, b) {
                    return +a.year - +b.year
                })



                xtickcount = data.length > 15 ? 6 : 1;
                //console.log(xtickcount)

                height = 400;



                svg = d3.select(".timelinegraphRapid").append("svg")
                    .attr("viewBox", [0, 0, width, height]);

                var div = d3.select("body").append("div")
                    .attr("class", "tooltip")
                    .style("opacity", 0);

                var x = d3.scaleBand()
                    .domain(data.map(d => d.year))
                    .range([margin.left, width - margin.right])
                    .padding(0.1);

                var xAxis = d3.axisBottom(x)
                    .tickValues(x.domain().filter(function (d, i) { return !(i % xtickcount) }));

                var y = d3.scaleLinear()
                    .domain([0, d3.max(data, function (d) { return +d.count; })])
                    .range([height - margin.bottom, margin.top]);


                maxX = d3.max(data, function (d) { return +d.year; });
                maxY = d3.max(data, function (d) { return +d.count; });
                Ytickvalues = y.ticks(5);


                //svg.append("g")
                //    .attr("transform", `translate(0,${margin.bottom})`)
                //    .call(d3.axisBottom(x).tickSizeOuter(0))
                //    //  .call(g => g.select(".domain").remove())
                //    .call(g => g.append("g")
                //        .attr("stroke", "white")
                //        .attr("stroke-width", 2)
                //        .selectAll("line")
                //        .data(x.ticks())
                //        .join("line")
                //        .attr("x1", d => 0.5 + x(d))
                //        .attr("x2", d => 0.5 + x(d))
                //        .attr("y2", height - margin.bottom - margin.top))
                //    .style("font-size", "14px");

                //svg.append("g")
                //    .attr("class", "bars")
                //    .selectAll("rect")
                //    .data(data)
                //    .join("rect")
                //    .attr("x", d => x(d.year))
                //    .attr("y", d => y(d.count))
                //    .attr("height", d => y(0) - y(d.count))
                //    .attr("width", x.bandwidth())
                //    .attr("fill", "#FFAE42");



                svg.append("g")
                    .attr("class", "axisX")
                    .attr("transform", `translate(0,${height - margin.bottom})`)
                    .call(xAxis)
                    .call(g => g.select(".domain").remove())
                    .style("font-family", "'PT Sans', sans - serif")
                    .style("font-weight", "400")
                    .style("font-size", "10px")


                svg.append("g")
                    .attr("class", "axisY")
                    .attr("transform", `translate(${margin.left - 20},-6)`)
                    .call(d3.axisRight(y).ticks(5))
                    .style("font-family", "'PT Sans', sans - serif")
                    .style("font-weight", "400")
                    .style("font-size", "10px")
                    .style("text-anchor", "end")
                    .call(g => g.select(".domain").remove())
                    .call(g => g.append("text")
                        .attr("x", -20)
                        .attr("y", 50)
                        .attr("font-family", "'PT Sans', sans-serif")
                        .style("font-size", "14px")
                        .style("fill", "#3f5561")
                        .attr("font-weight", 700)
                        .style("text-anchor", "start")
                        .text("↑ Number of Incidents"))

                svg.append("text")
                    .attr("x", x(endY) + 60)
                    .attr("y", y(0) + 15)
                    .attr("text-anchor", "start")
                    .attr("font-family", "'PT Sans', sans-serif")
                    .style("font-size", "14px")
                    .style("fill", "#3f5561")
                    .attr("font-weight", 700)
                    .text("→Year");

                for (ynum = 0; ynum < Ytickvalues.length; ynum++) {
                    svg.append("line")
                        .attr("x1", margin.left - 25)
                        .attr("y1", y(Ytickvalues[ynum]))
                        .attr("x2", width - margin.right)
                        .attr("y2", y(Ytickvalues[ynum]))
                        .attr("stroke", "#A9A9A9")
                        .attr("stroke-width", 0.25)

                }

                svg.append("g")
                    .selectAll("rect")
                    .data(data)
                    .join("rect")
                    .attr("fill", "#FFAE42")
                    .attr("x", d => x(d.year))
                    .attr("y", d => y(d.count))
                    .attr("height", d => y(0) - y(d.count))
                    .attr("width", x.bandwidth())
                    .on("mouseover", function (d) {
                        d3.select(this)
                            .attr("fill", "#98a8b3");
                        div.transition()
                            .duration(0)
                            .style("opacity", 1);
                        div.html(d.count == 1 ? d.count + " incident in " + d.year : d.count + " incidents in " + d.year)
                            .style("left", (d3.event.pageX) - 60 + "px")
                            .style("top", (d3.event.pageY - 30) + "px");

                        var ts = new Date();

                        myObj = {
                            touchDevice_TorF: touchDevice, deviceWidth: window.innerWidth, deviceHeight: window.innerHeight,
                            userAgent: navigator.userAgent, participantID: pId, condition: condition, highLevelEventType: mouseevent1, lowLevelEventType: mouseevent1 + "_bar",
                            htmlElement: "bar", dataSource: dataSource,
                            dataXValue: d.year, dataYValue: d.count,
                            globalTimestamp: ts.toISOString(), localTimestamp: ts.toLocaleString()
                        };


                        myJSON = JSON.stringify(myObj);

                        writeInteractionLog(myJSON);



                    })
                    .on("mouseout", function (d) {
                        d3.select(this)
                            .attr("fill", "#FFAE42")
                        div.transition()
                            .duration(0)
                            .style("opacity", 0);

                        var ts = new Date();

                        myObj = {
                            touchDevice_TorF: touchDevice, deviceWidth: window.innerWidth, deviceHeight: window.innerHeight,
                            userAgent: navigator.userAgent, participantID: pId, condition: condition, highLevelEventType: mouseevent2, lowLevelEventType: mouseevent2 + "_bar",
                            htmlElement: "bar", dataSource: dataSource,
                            dataXValue: d.year, dataYValue: d.count,
                            globalTimestamp: ts.toISOString(), localTimestamp: ts.toLocaleString()
                        };


                        myJSON = JSON.stringify(myObj);

                        writeInteractionLog(myJSON);

                    });


                //svg.append("g")
                //    .selectAll("rect")
                //    .data(data)
                //    .join("rect")
                //    .attr("fill", "#fff")
                //    //.attr("stroke", "#000")
                //    .attr("fill-opacity", 0)
                //    .attr("x", d => x(d.year))
                //    .attr("y", d => y(maxY) - 2)
                //    .attr("height", d => y(0) - y(maxY) + 2)
                //    .attr("width", x.bandwidth())
                //    .on("mouseover", function (d) {
                //        d3.select(this)
                //            .attr("fill", "#98a8b3");
                //        div.transition()
                //            .duration(0)
                //            .style("opacity", 1);
                //        div.html(d.count == 1 ? "<span style='color:#3f5561'>" + d.count + " incident</br> " + d.year + "</span>" : "<span style='color:#3f5561'>" + d.count + " incidents </br>" + d.year + "</span>")
                //            .style("left", (d3.event.pageX) - 60 + "px")
                //            .style("top", (d3.event.pageY - 30) + "px");
                //    })
                //    .on("mouseout", function (d) {
                //        d3.select(this)
                //            .attr("fill", "#FFAE42")
                //        div.transition()
                //            .duration(0)
                //            .style("opacity", 0);
                //    });







            });


        }</script>

</body>

</html>